# Use this file to override environment variables locally
APP_ENV=local
PORT=

# DATABASE
SUPABASE_URL=https://atbffzwecdubmzwfinqr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YmZmendlY2R1Ym16d2ZpbnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwNDUyOTcsImV4cCI6MjAyMTYyMTI5N30.Q3VmXyW1JCyE-Ep78iSHwh0HfgB93v8oRD82jjttvRM

# YNAB
YNAB_CLIENT_SECRET=xNXBRKKfhiyzy8XCgH3CORObSXOq_CCPrw-By44tKls
YNAB_CLIENT_ID=WGEAcIpzW8Npx-kFtgYSA-JBDUPodjRKQVqoCD0cRZA

# BELVO
BELVO_SECRET_ID=ba6ecccc-c8c4-4351-a2e8-b571e5a32d23
BELVO_SECRET_PASSWORD="kL7jEk7YecX64IgeoVKW9dVIq0U83ZBSQreJzaSPZ*ZsjvR7j2wOhD7FTo@bCV2O"
BELVO_HOST=https://sandbox.belvo.com
BELVO_WEBHOOK_ACCESS_TOKEN=

# BELVO DEVELOPMENT
# BELVO_SECRET_ID = '47389460-8b03-4314-8fe0-b0af4229ac11'
# BELVO_SECRET_PASSWORD = 'rnftvYIO*X1hJt3HD39ysb87o445An8AS8pEDMUPD-7Fc5zbM8iyuwYQBsF17KG1'
# BELVO_HOST = 'https://development.belvo.com'

# REDIS
UPSTASH_REDIS_HOST=https://boss-tapir-42909.upstash.io
UPSTASH_REDIS_TOKEN=AaedASQgNTExYmEyOTYtZmJmOS00NjIxLTg4OWMtZjViZDcyMDIxMTU4MDhkOGJmZDg1NTg0NGIzZjk5Y2E0ODhjYWMxNTZjNzU=

# local
#SUPABASE_URL = 'http://127.0.0.1:54321'
#SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'
